{
  "name": "@cinatra-ai/blog-wordpress-publish-agent",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "description": "Creates a WordPress draft from a Cinatra blog post: starts the draft creation job, polls blog_project_get until ready, then pauses for HITL operator confirmation. On reject, deletes the draft from WordPress.",
  "type": "module",
  "files": [
    "cinatra",
    "skills"
  ],
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": [
      {
        "packageName": "@cinatra-ai/wordpress-mcp-connector",
        "edgeType": "runtime",
        "versionConstraint": {
          "kind": "exact",
          "version": "0.1.4"
        },
        "requirement": "required",
        "kind": "connector"
      }
    ],
    "consumes": [
      {
        "primitive": "blog_post_publish_wordpress_start",
        "requirement": "required"
      },
      {
        "primitive": "blog_post_publish_wordpress_delete",
        "requirement": "required"
      },
      {
        "primitive": "blog_post_publish_wordpress_status",
        "requirement": "required"
      },
      {
        "primitive": "blog_project_get",
        "requirement": "required"
      }
    ],
    "fieldRenderers": [
      {
        "id": "@cinatra-ai/blog-wordpress-publish-agent:draft-confirm",
        "kind": "wordpress-draft-confirm",
        "priority": 90,
        "midRunHitl": true
      }
    ]
  }
}
